## The name of the cluster
cluster_name: mycluster

## The hostname or IP address for accessing Web Suite and VNC sessions on
access_host: ""

## If True this will attempt to generate a Let's Encrypt certificate for Web Suite
## and fall back to a self-signed one if the Let's Encrypt service cannot reach
## the provided access_host address
generate_certs: true
